<!DOCTYPE html>
<html>
<head>
	<title>правитили на руси</title>
	<meta charset="utf-8">
	<style type="text/css">
body{
	background: linear-gradient(45deg,#0000ff,#7FFFD4)
}
.go{
 	background-image:url(9990.jpg) ;
 	width:  250px;
 	height: 350px;
 	border: 10px solid #000000;
 	display: inline-block;
 	margin: 50px;
}
.uj{
	background-image: url(777.jpg);
	width: 250px;
	height: 350px;
	border: 10px solid #000000;
	display: inline-block;
	margin: 50px;
}
.uu{
	background-image: url(5.png);
	width: 250px;
	height: 350px;
	border: 10px solid #000000;
	display: inline-block;
	margin: 50px;
}
.tt{
	background-image: url(00.jpeg);
	width: 250px;
	height: 350px;
	border: 10px solid  #000000;
	display: inline-block;
	margin: 50px;
}
</style>

</head>
<body>
	<div class="go"></div>
	<div class="uj"></div>
	<div class="uu"></div>
	<div class="tt"></div>
</body>
</html>